<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="21507" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="zBF-tn-XnF">
    <device id="retina6_12" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="21505"/>
        <capability name="Image references" minToolsVersion="12.0"/>
        <capability name="Map view configurations" minToolsVersion="14.0"/>
        <capability name="Named colors" minToolsVersion="9.0"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Favourite Places-->
        <scene sceneID="Zs1-O0-dhh">
            <objects>
                <viewController id="xyW-Wy-Cq1" customClass="ViewController" customModule="favoritePlaces_Sonia_C0872364" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="z5V-QA-hLG">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="dLa-Ln-Anc" userLabel="No Place View">
                                <rect key="frame" x="0.0" y="103" width="393" height="749"/>
                                <subviews>
                                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" translatesAutoresizingMaskIntoConstraints="NO" id="r2Y-dm-3zH">
                                        <rect key="frame" x="41" y="0.0" width="310" height="297"/>
                                        <imageReference key="image" image="geolocation-png-1" symbolScale="large"/>
                                    </imageView>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" text="Ooops!" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="dce-bq-QiQ">
                                        <rect key="frame" x="154" y="345" width="85" height="30"/>
                                        <fontDescription key="fontDescription" type="boldSystem" pointSize="25"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" text="No Favourite Place Found" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="IZs-hj-52a">
                                        <rect key="frame" x="95" y="383" width="202" height="21"/>
                                        <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="IPw-4m-7LB">
                                        <rect key="frame" x="8" y="559" width="377" height="35.666666666666629"/>
                                        <color key="backgroundColor" name="AccentColor"/>
                                        <color key="tintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <state key="normal" title="Button"/>
                                        <buttonConfiguration key="configuration" style="plain" title="Get Started">
                                            <fontDescription key="titleFontDescription" type="boldSystem" pointSize="18"/>
                                        </buttonConfiguration>
                                        <connections>
                                            <segue destination="5oi-Ol-xBW" kind="show" id="XER-Xa-Cdv"/>
                                        </connections>
                                    </button>
                                </subviews>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <constraints>
                                    <constraint firstAttribute="bottom" relation="lessThanOrEqual" secondItem="IPw-4m-7LB" secondAttribute="bottom" constant="200" id="0HQ-qu-Anh"/>
                                    <constraint firstItem="IPw-4m-7LB" firstAttribute="leading" secondItem="dLa-Ln-Anc" secondAttribute="leading" constant="8" id="0Q7-vo-9jg"/>
                                    <constraint firstItem="dce-bq-QiQ" firstAttribute="top" secondItem="r2Y-dm-3zH" secondAttribute="bottom" id="1vW-gy-KFm"/>
                                    <constraint firstItem="IZs-hj-52a" firstAttribute="leading" secondItem="dLa-Ln-Anc" secondAttribute="leading" constant="95" id="4UR-Gb-H99"/>
                                    <constraint firstAttribute="trailing" secondItem="IZs-hj-52a" secondAttribute="trailing" constant="96" id="5og-eO-8DX"/>
                                    <constraint firstAttribute="trailing" secondItem="dce-bq-QiQ" secondAttribute="trailing" constant="154" id="9BJ-0T-ulv"/>
                                    <constraint firstAttribute="trailing" secondItem="IPw-4m-7LB" secondAttribute="trailing" constant="8" id="ZgQ-ko-M6C"/>
                                    <constraint firstItem="r2Y-dm-3zH" firstAttribute="leading" secondItem="dLa-Ln-Anc" secondAttribute="leading" constant="41" id="bs0-ri-LaN"/>
                                    <constraint firstItem="IPw-4m-7LB" firstAttribute="top" secondItem="IZs-hj-52a" secondAttribute="bottom" constant="100" id="fXQ-VW-DNf"/>
                                    <constraint firstItem="IZs-hj-52a" firstAttribute="top" secondItem="dce-bq-QiQ" secondAttribute="bottom" constant="8" symbolic="YES" id="nnJ-ZR-wpK"/>
                                    <constraint firstAttribute="trailing" secondItem="r2Y-dm-3zH" secondAttribute="trailing" constant="42" id="tqT-yH-kTv"/>
                                    <constraint firstItem="dce-bq-QiQ" firstAttribute="leading" secondItem="dLa-Ln-Anc" secondAttribute="leading" constant="154" id="yDJ-Xi-9Bd"/>
                                </constraints>
                            </view>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="insetGrouped" separatorStyle="default" allowsSelectionDuringEditing="YES" allowsMultipleSelectionDuringEditing="YES" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="18" estimatedSectionHeaderHeight="-1" sectionFooterHeight="18" estimatedSectionFooterHeight="-1" translatesAutoresizingMaskIntoConstraints="NO" id="8AG-W1-blq">
                                <rect key="frame" x="0.0" y="103" width="393" height="637"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" selectionStyle="default" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="place_cell" textLabel="mvh-l0-HNN" detailTextLabel="Jx7-bI-0QG" rowHeight="100" style="IBUITableViewCellStyleSubtitle" id="ybt-er-gMJ">
                                        <rect key="frame" x="20" y="55.333332061767578" width="353" height="100"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="ybt-er-gMJ" id="l0g-UJ-4IV">
                                            <rect key="frame" x="0.0" y="0.0" width="353" height="100"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" insetsLayoutMarginsFromSafeArea="NO" text="Title" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="mvh-l0-HNN">
                                                    <rect key="frame" x="19.999999999999996" y="31.333333333333336" width="32.666666666666664" height="19.333333333333332"/>
                                                    <autoresizingMask key="autoresizingMask"/>
                                                    <fontDescription key="fontDescription" type="system" weight="medium" pointSize="16"/>
                                                    <color key="textColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" insetsLayoutMarginsFromSafeArea="NO" text="Subtitle" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="Jx7-bI-0QG">
                                                    <rect key="frame" x="19.999999999999996" y="53.333333333333329" width="43.666666666666664" height="14.333333333333334"/>
                                                    <autoresizingMask key="autoresizingMask"/>
                                                    <fontDescription key="fontDescription" style="UICTFontTextStyleCaption1"/>
                                                    <color key="textColor" white="0.33333333329999998" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <color key="backgroundColor" systemColor="systemGray6Color"/>
                                            <color key="tintColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        </tableViewCellContentView>
                                        <color key="backgroundColor" systemColor="systemGray6Color"/>
                                        <color key="tintColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                    </tableViewCell>
                                </prototypes>
                                <connections>
                                    <outlet property="dataSource" destination="xyW-Wy-Cq1" id="Zl1-a7-eDO"/>
                                    <outlet property="delegate" destination="xyW-Wy-Cq1" id="qV6-ug-1a1"/>
                                </connections>
                            </tableView>
                            <toolbar opaque="NO" clearsContextBeforeDrawing="NO" contentMode="scaleToFill" misplaced="YES" translatesAutoresizingMaskIntoConstraints="NO" id="O23-an-923" userLabel="Place Toolbar">
                                <rect key="frame" x="0.0" y="746" width="393" height="49"/>
                                <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                <items>
                                    <barButtonItem systemItem="flexibleSpace" id="f0J-45-6wN">
                                        <color key="tintColor" red="0.96841138599999999" green="0.80132024830000004" blue="0.18762987680000001" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                    </barButtonItem>
                                    <barButtonItem systemItem="flexibleSpace" id="SU9-Pe-245">
                                        <color key="tintColor" red="0.96841138599999999" green="0.80132024830000004" blue="0.18762987680000001" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                    </barButtonItem>
                                    <barButtonItem systemItem="add" id="Uqw-0x-Zyp">
                                        <color key="tintColor" red="0.96841138599999999" green="0.80132024830000004" blue="0.18762987680000001" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                        <connections>
                                            <segue destination="5oi-Ol-xBW" kind="show" id="hft-fb-Odj"/>
                                        </connections>
                                    </barButtonItem>
                                </items>
                                <color key="tintColor" red="0.96841138599999999" green="0.80132024830000004" blue="0.18762987680000001" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                <toolbarAppearance key="standardAppearance">
                                    <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                </toolbarAppearance>
                            </toolbar>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="mXf-05-v4i"/>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                        <constraints>
                            <constraint firstItem="O23-an-923" firstAttribute="top" secondItem="8AG-W1-blq" secondAttribute="bottom" constant="3" id="9ud-zd-XMp"/>
                            <constraint firstItem="mXf-05-v4i" firstAttribute="trailing" secondItem="8AG-W1-blq" secondAttribute="trailing" id="CGf-AF-6fe"/>
                            <constraint firstItem="O23-an-923" firstAttribute="leading" secondItem="mXf-05-v4i" secondAttribute="leading" id="Kgx-CC-dtf"/>
                            <constraint firstAttribute="trailing" secondItem="O23-an-923" secondAttribute="trailing" id="O9d-4B-Daf"/>
                            <constraint firstItem="8AG-W1-blq" firstAttribute="leading" secondItem="mXf-05-v4i" secondAttribute="leading" id="PXq-nV-nei"/>
                            <constraint firstItem="dLa-Ln-Anc" firstAttribute="leading" secondItem="mXf-05-v4i" secondAttribute="leading" id="WTz-aA-nv2"/>
                            <constraint firstItem="dLa-Ln-Anc" firstAttribute="top" secondItem="mXf-05-v4i" secondAttribute="top" id="daU-Ua-T2y"/>
                            <constraint firstAttribute="bottomMargin" secondItem="dLa-Ln-Anc" secondAttribute="bottom" constant="-83" id="eB8-1f-j9U"/>
                            <constraint firstItem="O23-an-923" firstAttribute="bottom" relation="lessThanOrEqual" secondItem="mXf-05-v4i" secondAttribute="bottom" constant="100" id="enN-ph-8Pc"/>
                            <constraint firstItem="mXf-05-v4i" firstAttribute="trailing" secondItem="dLa-Ln-Anc" secondAttribute="trailing" id="hkd-NQ-ONY"/>
                            <constraint firstItem="O23-an-923" firstAttribute="top" secondItem="mXf-05-v4i" secondAttribute="top" constant="640" id="jfK-OF-FWW"/>
                            <constraint firstItem="8AG-W1-blq" firstAttribute="top" secondItem="mXf-05-v4i" secondAttribute="top" id="lp9-ZQ-C4W"/>
                            <constraint firstItem="r2Y-dm-3zH" firstAttribute="top" secondItem="mXf-05-v4i" secondAttribute="top" id="wS0-Xp-8Rs"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="Favourite Places" id="NdU-dE-iG6"/>
                    <simulatedToolbarMetrics key="simulatedBottomBarMetrics"/>
                    <connections>
                        <outlet property="noPlaceView" destination="dLa-Ln-Anc" id="6RV-SQ-BdT"/>
                        <outlet property="placeToolbar" destination="O23-an-923" id="Lo2-Ic-xrk"/>
                        <outlet property="tableView" destination="8AG-W1-blq" id="5bi-D0-god"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="VgB-o3-A2g" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1555" y="-2"/>
        </scene>
        <!--Map View Controller-->
        <scene sceneID="3Ys-XR-jbW">
            <objects>
                <viewController id="5oi-Ol-xBW" customClass="MapViewController" customModule="favoritePlaces_Sonia_C0872364" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="2hl-Mm-OsP">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <mapView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="H5b-Pb-H9H">
                                <rect key="frame" x="0.0" y="103" width="393" height="666"/>
                                <standardMapConfiguration key="preferredConfiguration"/>
                            </mapView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="Ytt-NA-5Hd"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="Ytt-NA-5Hd" firstAttribute="bottom" secondItem="H5b-Pb-H9H" secondAttribute="bottom" id="Fxc-2Q-EeS"/>
                            <constraint firstItem="Ytt-NA-5Hd" firstAttribute="trailing" secondItem="H5b-Pb-H9H" secondAttribute="trailing" id="Kuc-Pf-DUq"/>
                            <constraint firstItem="H5b-Pb-H9H" firstAttribute="leading" secondItem="Ytt-NA-5Hd" secondAttribute="leading" id="w1I-bu-nHq"/>
                            <constraint firstItem="H5b-Pb-H9H" firstAttribute="top" secondItem="Ytt-NA-5Hd" secondAttribute="top" id="zgY-Vl-Gq2"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="Bgh-sr-nfF"/>
                    <connections>
                        <outlet property="mapview" destination="H5b-Pb-H9H" id="lwf-Fd-Ld2"/>
                        <segue destination="Vaq-5k-HhI" kind="unwind" unwindAction="unwindToViewController:" id="geB-Cr-Xdy"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="yOc-E2-156" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
                <exit id="Vaq-5k-HhI" userLabel="Exit" sceneMemberID="exit"/>
            </objects>
            <point key="canvasLocation" x="2341" y="-2"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="Xac-sb-AEG">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="zBF-tn-XnF" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="qFm-T1-Er8">
                        <rect key="frame" x="0.0" y="59" width="393" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="xyW-Wy-Cq1" kind="relationship" relationship="rootViewController" id="s2E-X5-bg7"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="jO0-3a-nQQ" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="788.54961832061065" y="-2.1126760563380285"/>
        </scene>
    </scenes>
    <inferredMetricsTieBreakers>
        <segue reference="XER-Xa-Cdv"/>
    </inferredMetricsTieBreakers>
    <resources>
        <image name="geolocation-png-1" width="400" height="400"/>
        <namedColor name="AccentColor">
            <color red="0.0" green="0.46000000000000002" blue="0.89000000000000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
        <systemColor name="systemGray6Color">
            <color red="0.94901960784313721" green="0.94901960784313721" blue="0.96862745098039216" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
    </resources>
</document>
